#container{
    width:400px;
    margin:0 auto;
    margin-top:10%;
    text-align: center;
    
}

#nav

{
color:white;
font-weight:bold;       
font-size:2em;  
text-align: center; 
}
body 
{ 
	margin:0;
	padding: 0;
background-color: #49868F;     
color: black;       
font-family: Arial, Helvetica, sans-serif;       
}

form {
    width:100%;
    padding: 30px;
    border: 1px solid #f1f1f1;
    background: #fff;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }

    input[type=password] 
{
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    }

    input[type=text] 
{
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    }