<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Livre</title>
	<link rel="stylesheet" type="text/css" href="designaccueil.css">
	<link rel="stylesheet" type="text/css" href="livre.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    

</head>
<body>

	<h1>
         <div id="colonne1"><a href="accueil.html"><img src="logo_ece_amazon1.png" alt="Logo de ECE AMAZON" height=" 150" width="200"></a>
         </div>

        <!--création d'une page php nécessaire pour la recherche d'informations à l'aide de la barre de recherche-->
         <div id="colonne2">
            <form action="/search" id="searchthis" method="Post">
                <input id="search" name="q" type="text" placeholder="" />
                <input id="search-btn" type="submit" value="Rechercher" height="400" width="100" />
            </form>
         </div>
         <div id="adm"><a href="admin.html">Administrateur</a></div> 
         <br/><br/><br/><br/>
        <!--Création des multiples éléments tel que catégories ventes flash vendre votre commande-->
         <div id="nav">      
            <a href="categories.html">Categories</a>        
            <a href="ventes_flash.html">Ventes Flash</a>        
            <a href="vendre.html">Vendre</a>       
            <a href="votre_compte.html">Votre Compte</a>
            <a href="aide.html">Aide</a>
            <a href="panier.html"><img src="panier.png" height=" 20" width="100"></a> 
         </div><br/>
    </h1>

	<form method="post" action="ajouter.php">
        <td>
            <tr>ID : <input type="text" name="identi"></tr><br/><br/><br/>
            <tr>Nom de l'article : <input type="text" name="nom_article"></tr><br/><br/><br/>
            <tr>Image associé : <input type="text" name="imag"></tr><br/><br/><br/>
            <tr>Description : <input type="text" name="descri"></tr><br/><br/><br/>
            <tr>Prix : <input type="number" name="prix_article"></tr><br/><br/><br/>
            <tr>Type : <input type="text" name="type_article"></tr><br/><br/><br/>

            <tr><input type="submit" name="Ajouter_cet_article"></tr>



        </td>
        
    </form>
    <div id="error"></div>


	 

</body>
</html>