.logo
{
	float: left;
	width: 300px;
}

#colonne2{
	float: left;
	width: 300px;
	
}

body 
{ 
	background-image: url("fond.jpg");      
} 

#nav

{
color:white;
font-weight:bold;       
font-size:2em;  
text-align: center; 
}

#admin

{
	position: absolute;
	top:0px;
	right:0px;
	text-align: right;
	font-size:1.5em;
}

h1
{
	color:#49868F;
font-style:italic;
font-size:1.5em;
}

#livres
{
width:300px;
height: 300px;
overflow: hidden;
border:3px solid;
}

#musique
{
width:300px;
height: 300px;
overflow: hidden;
border:3px solid;
}

#vetements
{
width:300px;
height: 300px;
overflow: hidden;
border:3px solid;
}


#sportsloisirs
{
width:300px;
height: 300px;
overflow: hidden;
border:3px solid;
}

#footer 
{ 

background-color:#49868F;
font-weight: bold;
bottom:0;
width:100%;
padding-top:40px;
height:50px; 
}