/*--- navigation bar ---*/ 


.navbar { 
         background-color:#49868F;
	    } 
.nav-link, .navbar-brand {   
	     color: white;   
	     cursor: pointer; 
	     } 
.nav-link {  
	     margin-right: 1em !important; 
	     } 
.nav-link:hover {   
	     color: #000; 
	    } 
.navbar-collapse {   
	     justify-content: flex-end; 
	    } 
.header {     
	     background-size: cover;   
	     background-position: center;   
	     position: relative; 
	    }
.overlay {
         color: white;   
	     position: absolute;   
	     min-height: 100%;   
	     min-width: 100%;   
	     left: 0px;   
	     top: 0px;   
	     }

body{position: relative;}


#footer 
{ 

background-color:#49868F;
color: black;
font-weight: bold;
position: absolute;
bottom:0;
width:100%;
padding-top:40px;
height:50px; 
}