#ligne1{
	
	border-bottom: 2px solid red;
	height: 50px;
}

#ligne2{
	
	height: 100px
}


body{
	position: relative;
}

#container{
	border:solid red;

}

div#colonne11{

	float: left;
	width: 300px;
	margin-left: 20px;
	border-right:2px solid red;

	
}

div#colonne22{
	float: left;
	width: 500px;
	margin-left: 20px;
	border-right:2px solid red;
	
}

div#colonne33{
	float: left;
	width: 50px;
	margin-left: 20px;
	border-right:2px solid red;
	
}

div#colonne44{
	float: left;
	width: 100px;
	margin-left: 20px;
	border-right:2px solid red;
	
}

div#colonne55{
	float: left;
	width: 100px; 
	margin-left: 20px;
	
	
	
}


