<!DOCTYPE html> 
<html> 
<head> 
	<meta charset="utf-8"> 
	<title>Identifiez-vous</title> 
	   <link rel="stylesheet" href="votre_compte.css" />
	<script type="text/javascript" src="votre_compte.js"> </script>
</head> 
<body>
 <h1><div id="colonne"><a href="accueil.html" ><img src="logo_ece_amazon1.png" alt="Logo de ECE AMAZON" height=" 150" width="200"></a></div></h1>

	
	<div id="nav">      
	  <a href="categories.html">Categories</a>        
	  <a href="ventes_flash.html">Ventes Flash</a>        
	  <a href="vendre.html">Vendre</a>       
	  <a href="votre_compte.html">Votre Compte</a>
	  <a href="panier.html"><img src="panier.png" height=" 50" width="50"></a>  
	  <a href="aide.html">Aide</a>
	   </div> 
	 


<!-- Administrateur, accessible en haut à gauche de l'écran -->

	   <div id="admin"><a href="admin.html"> Administration </a>
	   </div>

       </h1>   
	   <div id="container">
	   <form action="votre_compte.php" method="post"> 
	    <h1> Connexion </h1>
	   <table> 
	          <tr>   
	                <td>Adresse mail:</td>    
	                <td><input type="text" placeholder="Entrez l'adresse mail" name="mail"/></td>               
	          </tr>    
	          <tr>  <td>Mot de passe:</td>    
	                <td><input type="password"placeholder="Entrez le mot de passe" name="passw"/></td>   
	          </tr>               
	          <tr>                      
	          	    <td colspan="2" align="center">                          
	          	    <input type="submit" value="Login">                      
	          	    </td>                 
	          </tr> 
	          <tr>
	          	<a href="http://localhost/Première version ECEAmazon/creer_compte.php" rel="nofollow noopener noreferrer" target="_blank">Pas encore inscrit ?</a>
	          </tr>
	   </table>  
	   </form> 
	</div>
</body> 
</html> 
 