#nav{
color:black;
position: absolute;
font-weight:bold;       
font-size:0,5em;   
}


#adm{
	position: absolute;
	top:0px;
	right:0px;
	text-align: right;
	font-size:1.5em;
}


h1{
	background-color:#49868F;
	font-size:2em; 
}


body{
	margin:0;
	padding: 0; 
}

div#colonne1{
	float: left;
	width: 300px;
	
	
}

div#colonne2{
	float: left;
	width: 300px;
	
}

div#colonne3{
	float: left;
	width: 300px;
	
}

div#colonne4{
	float: left;
	width: 300px;
	
}

#footer 
{ 

background-color:#49868F;
font-weight: bold;

bottom:0;
width:100%;
padding-top:50px;
height:50px; 
}