<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Livre</title>
	<link rel="stylesheet" type="text/css" href="aide.css">
	<link rel="stylesheet" type="text/css" href="livre.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" 
         href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>

	<h1>
         <div id="colonne1"><a href="accueil.html"><img src="logo_ece_amazon1.png" alt="Logo de ECE AMAZON" height=" 150" width="200"></a>
         </div>

        <!--création d'une page php nécessaire pour la recherche d'informations à l'aide de la barre de recherche-->
         <div id="colonne2">
            <form action="/search" id="searchthis" method="Post">
                <input id="search" name="q" type="text" placeholder="" />
                <input id="search-btn" type="submit" value="Rechercher" height="400" width="100" />
            </form>
         </div>
         <div id="adm"><a href="admin.html">Administrateur</a></div> 
         <br/><br/><br/><br/>
        <!--Création des multiples éléments tel que catégories ventes flash vendre votre commande-->
         <div id="nav">      
            <a href="categories.html">Categories</a>        
            <a href="ventes_flash.html">Ventes Flash</a>        
            <a href="vendre.html">Vendre</a>       
            <a href="votre_compte.html">Votre Compte</a>
            <a href="aide.html">Aide</a>
            <a href="panier.html"><img src="panier.png" height=" 20" width="100"></a> 
         </div><br/>
    </h1>

	<form method="post" action="livre.php">
		<div id="colonne11">
			<div id="ligne1">
			     <img src="musique1_relaxation.jpg" width="200" height="200"><br/><br/><br/><br/>
			</div>
			<div id="ligne2">
			    <img src="musique2_meditation.jpg" width="200" height="200"> 

			</div>

			<div id="ligne3">
				<img src="musique3_rock.jpg" width="200" height="200">
			</div>

			<div id="ligne4">
				<img src="musique4_album2019.jpg" width="200" height="200">
			</div>

		</div>
		<div id="colonne22">
			<div id="ligne1">
				<br/><br/>Ceci est un CD de musique de relaxation.<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
			</div>
			<div id="ligne2">
				Ceci est un CD de musique de meditation.<br/><br/><br/><br/><br/><br/><br/><br/><br/>
			</div>
			<div id="ligne3">
				Ceci est un CD de rock.<br/><br/><br/><br/><br/><br/><br/><br/><br/>
			</div>

			<div id="ligne4">
				Ceci est un album.
			</div>


		</div>
		<div id="colonne33">
			<div id="ligne1">
				<br/><br/><input class="exclusive_cart" type="submit" value="Ajouter au panier" name="Submit"><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
			</div>
			<div id="ligne2">
				<input class="exclusive_cart" type="submit" value="Ajouter au panier" name="Submit"><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
			</div>
			<div id="ligne3">
				<input class="exclusive_cart" type="submit" value="Ajouter au panier" name="Submit"><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
			</div>

			<div id="ligne4">
				<input class="exclusive_cart" type="submit" value="Ajouter au panier" name="Submit">
			</div>
		</div>



		






	</form>

</body>
</html>