<!DOCTYPE html> 
<html> 
<head> 
       <title>Nouveau client</title>  
       <meta charset="utf-8">  
       <script type="text/javascript" src="creercompte.js"> </script> 
</head> 
<body>   
	          <h1 id="logo">        
	   	              <img src="logo.png" alt="logo" width="100" height="100"/>
              </h1>   
	          <h3>Créez votre compte</h3>  
	          <form> 
	                 <table>     
	                 	   <tr>      
	                 	   	        <td>Nom:</td>      
	                 	   	        <td><input type="text" id="name"></td>     
	                 	   </tr>
	                 	   <tr>      
	                 	   	        <td>Prénom:</td>      
	                 	   	        <td><input type="text" id="username"></td>     
	                 	   </tr>
	                 	   <tr>      
	                 	   	        <form method="post" action="traitement.php">
                                            <p>
                                                 <label for="civilite">Civilité:</label><br />
                                                 <select name="civilite" id="civilite">
                                                       <option value="feminin">Feminin</option>
                                                       <option value="masculin">Masculin</option>
                                                       <option value="aucun">Aucun</option>
           
                                                 </select>
                                            </p>
                                   </form>     
	                 	   </tr>        
	                 	   <tr>      
	                 	   	        <td>Téléphone:</td>     
	                 	   	        <td><input type="text" id="phone"> </td>      
	                 	   </tr>     
	                 	   <tr>      
	                 	   	        <td>Date de naissance:</td>      
	                 	   	        <td><input type="Date" id="birthday"> </td>     
	                 	   </tr> 
	                 	   <tr>      
	                 	   	        <td>Adresse:</td>      
	                 	   	        <td><input type="text" id="adress"></td>     
	                 	   </tr>
	                 	   <tr>      
	                 	   	        <td>Ville:</td>      
	                 	   	        <td><input type="text" id="ville"></td>     
	                 	   </tr> 
	                 	   <tr>      
	                 	   	        <td>Departement:</td>      
	                 	   	        <td><input type="text" id="dpt"></td>     
	                 	   </tr>   
	                 	   <tr>      
	                 	   	        <td colspan="2" align="center"><input type="button" value="Submit" onclick="validate()"></td>     
	                 	   </tr>    
	                 </table>   
	           </form>   
	           <div id="errordiv">        
	           </div> 
 
</body> 
</html> 