<!DOCTYPE html> 
<html> 
<head> 
	<meta charset="utf-8"> 
	<title>Identifiez-vous</title> 
	<script type="text/javascript" src="votre_compte.js"> </script>
</head> 
<body> 
	   <h1 id="logo">        
	   	              <img src="logo.png" alt="logo" width="100" height="100"/>
       </h1>   
	   <h3>Connectez-vous</h3>
	   <form action="pass.php" method="post">  
	   <table> 
	          <tr>   
	                <td>Adresse mail:</td>    
	                <td><input type="text" name="mail"/></td>               
	          </tr>    
	          <tr>  <td>Mot de passe:</td>    
	                <td><input type="password" name="passw"/></td>   
	          </tr>               
	          <tr>                      
	          	    <td colspan="2" align="center">                          
	          	    <input type="submit" value="Valider">                      
	          	    </td>                 
	          </tr>  
	   </table>  
	   </form> 
</body> 
</html> 
 