#nav
{
color:white;
position: absolute;
font-weight:bold;       
font-size:2em;   
}

h1{
	background-color:#49868F;
	font-size:2em; 
}


body{
	margin:0;
	padding: 0; 
}

div#colonne1{
	float: left;
	width: 300px;
	
	
}

div#colonne2{
	float: left;
	width: 300px;
	
}

div#colonne3{
	float: left;
	width: 300px;
	
}

div#colonne4{
	float: left;
	width: 300px;
	
}

#footer 
{ 

background-color:#49868F;
font-weight: bold;
position:absolute;
bottom:0;
width:100%;
padding-top:50px;
height:50px; 
}