<!DOCTYPE html>
<html>
<head>
	<title> ECE AMAZON</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="designaccueil.css" />

	<!--liste déroulante sur javascript -->
	<script type="text/javascript" src="listederoulante.js">
	</script>

</head>
<body>

<!-- Les différents onglets -->
<h1 class="logo"><img src="logo_ece_amazon1.png" alt="Logo de ECE AMAZON" height=" 150" width="200"></h1>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div id="nav">      
	  <a href="categories.html">Categories</a>        
	  <a href="ventes_flash.html">Ventes Flash</a>        
	  <a href="vendre.html">Vendre</a>       
	  <a href="votre_compte.html">Votre Compte</a>
	  <a href="panier.html">Panier</a>   
	  <a href="aide.html">Aide</a>
	   </div> 

<!-- Administrateur, accessible en haut à gauche de l'écran -->

	   <div id="admin"><a href="admin.html"> Administration </a>
	   </div>


<!-- Livres -->

<h1 class="livres"> Nos meilleures ventes "Livres" 


</h1>



<!-- Musique -->

<h1 class="musique"> Nos meilleures ventes "Musique" </h1>
<!-- Vetements-->

<h1 class="vetements"> Nos meilleures ventes "Vetements" </h1>
<!-- Sports et Loisirs -->
<h1 class="sportsloisirs"> Nos meilleures ventes "Sports et Loisirs" </h1>



























<!-- Footer -->
<div id="footer">Copyright &copy; 2019 ECE Amazon<br>   
 <a href="mailto:ece_amazon_contact@gmail.com">ece_amazon_contact@gmail.com </a> 
</div> 


</body>
</html>