<!DOCTYPE html>
<html>
<head>
	<title>Aide</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="designaccueil.css" />
</head>
<body>
<img src="logo_ece_amazon1.png" alt="Logo de ECE AMAZON" height=" 150" width="200">
	<div id="nav">      
	  <a href="categories.html">Categories</a>        
	  <a href="ventes_flash.html">Ventes Flash</a>        
	  <a href="vendre.html">Vendre</a>       
	  <a href="votre_compte.html">Votre Compte</a>
	  <a href="panier.html">Panier</a>   
	  <a href="admin.html">Administrateur</a>
	  <a href="aide.html">Aide</a>
	   </div> 

	<h1> Bonjour, quelle aide pouvons-nous vous apporter?</h1>


<!--Liste ordonnée -->
<ol>
<li> Vos commandes </li>
<li> Retours et remboursement </li>
<li> ECE Prime </li>
<li> Options de paiement</li>
</ol>


<!-- Footer -->
<div id="footer">Copyright &copy; 2019 ECE Amazon<br>   
 <a href="mailto:ece_amazon_contact@gmail.com">ece_amazon_contact@gmail.com </a> 
</div> 

</body>
</html>