<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title> Catégories</title>
<link rel="stylesheet" href="designcategories.css" />
</head>
<body>

	<h1><div id="colonne"><a href="accueil.html" ><img src="logo_ece_amazon1.png" alt="Logo de ECE AMAZON" height=" 150" width="200"></a></div></h1>
	<div id="nav">      
	  <a href="categories.html">Categories</a>        
	  <a href="ventes_flash.html">Ventes Flash</a>        
	  <a href="vendre.html">Vendre</a>       
	  <a href="votre_compte.html">Votre Compte</a>
	  <a href="panier.html">Panier</a>   
	  <a href="admin.html">Administrateur</a>
	  <a href="aide.html">Aide</a>
	   </div> 


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div id="colonne1">	  
<!-- <div id="colonne1">-->
 <a href=""><img src="livres_accueil.jpg" height="200" width="200"> </a>
 <a href=""><img src="musique_accueil.jpg" height="200" width="200"> </a>


<!--<div id="colonne2">-->
 <a href=""><img src="vetements_accueil.jpg" height="200" width="200"> </a>
 <a href=""><img src="loisirs_accueil.JPG" height="200" width="200"> </a>
</div>




<!-- Footer -->
<div id="footer">Copyright &copy; 2019 ECE Amazon<br>   
 <a href="mailto:ece_amazon_contact@gmail.com">ece_amazon_contact@gmail.com </a> 
</div> 


</body>
</html>