#colonne
{
	float: left;
	width: 300px;
	color: black;
}

img{

	float: left;

}
body 
{ 
background-color:white;     
color: #003300;       
font-family: Arial, Helvetica, sans-serif;       
} 

#nav

{
color:white;
font-weight:bold;       
font-size:2em;  
text-align: center; 
}

#footer 
{ 

background-color:#49868F;
font-weight: bold;
position:absolute;
bottom:0;
width:100%;
padding-top:40px;
height:50px; 
}


section
{
	margin-left: auto;
  margin-right: auto;

	column-count: 2;
}

#colonne1
{
	position: absolute; 
  top: 50%; left: 50%; 
  transform: translate(-50%, -50%); 
 column-count: 2;
}

