.logo
{
	float: left;
	width: 300px;
	color: black;
}


body 
{ 
background-color:white;     
color: #003300;       
font-family: Arial, Helvetica, sans-serif;       
} 

#nav

{
color:white;
font-weight:bold;       
font-size:2em;   
}

#admin

{
	position: absolute;
	top:0px;
	right:0px;
	text-align: right;
	font-size:1.5em;
}

.livres
{
color:#49868F;
font-style:italic;
font-size:1.5em;

}

.musique
{
color:#49868F;
font-style:italic;
font-size:1.5em;
}
.vetements
{
color:#49868F;
font-style:italic;
font-size:1.5em;
}
.sportsloisirs
{

color:#49868F;
font-style:italic;
font-size:1.5em;
}
#footer 
{ 

background-color:#49868F;
font-weight: bold;
position:absolute;
bottom:0;
width:100%;
padding-top:13px;
height:50px; 
}