<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Livre</title>
	<link rel="stylesheet" type="text/css" href="aide.css">
	<link rel="stylesheet" type="text/css" href="livre.css">      
    <script src="https//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
</head>
<body>

	<h1>
         <div id="colonne1"><a href="accueil.html"><img src="logo_ece_amazon1.png" alt="Logo de ECE AMAZON" height=" 150" width="200"></a>
         </div>

        <!--création d'une page php nécessaire pour la recherche d'informations à l'aide de la barre de recherche-->
         <div id="colonne2">
            <form action="/search" id="searchthis" method="Post">
                <input id="search" name="q" type="text" placeholder="" />
                <input id="search-btn" type="submit" value="Rechercher" height="400" width="100" />
            </form>
         </div>
        
        <!--Création des multiples éléments tel que catégories ventes flash vendre votre commande-->
         <div id="nav">      
            <a href="categories.html">Categories</a>        
	  <a href="ventes_flash.html">Ventes Flash</a>        
	  <a href="vendre.html">Vendre</a>       
	  <a href="votre_compte.html">Votre Compte</a>
	  <a href="panier.html"><img src="panier.png" height=" 50" width="50"></a>  
	  <a href="aide.html">Aide</a><br>
	</div>
    </h1>

     <div id="admin"><a href="admin.html">Administrateur</a></div> 
         <br/><br/><br/><br/>

	<form method="post" action="livre.php">
		<div id="colonne11">
			<div id="ligne1">
			     <img src="livre1_probabilites.jpg" width="200" height="200"><br/><br/><br/><br/>
			</div>
			<div id="ligne2">
			    <img src="livre2_analyse.jpg" width="200" height="200"> 

			</div>

			<div id="ligne3">
				<img src="livre3_java.jpg" width="200" height="200">
			</div>

		</div>
		<div id="colonne22">
			<div id="ligne1">
				<br/><br/>Ceci est un livre porte sur l'analyse.<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
			</div>
			<div id="ligne2">
				Ceci est un livre de probabilité adapté à un étudiant en école d'ingenieurs.<br/><br/><br/><br/><br/><br/><br/><br/><br/>
			</div>
			<div id="ligne3">
				Ceci est un livre d'exercice sur java.
			</div>

		</div>
		<div id="colonne33">
			<div id="ligne1">
				<br/><br/><input class="exclusive_cart" type="submit" value="Ajouter au panier" name="Submit"><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
			</div>
			<div id="ligne2">
				<input class="exclusive_cart" type="submit" value="Ajouter au panier" name="Submit"><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
			</div>
			<div id="ligne3">
				<input class="exclusive_cart" type="submit" value="Ajouter au panier" name="Submit"><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
			</div>
		</div>
	</form>

	<div id="footer">Copyright &copy; 2019 ECE Amazon<br>   
 <a href="mailto:ece_amazon_contact@gmail.com">ece_amazon_contact@gmail.com </a> 
</div> 
</div> 

</body>
</html>