<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Livre</title>
	<link rel="stylesheet" type="text/css" href="aide.css">
	<link rel="stylesheet" type="text/css" href="musique.css">
    <script src="https//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 
</head>
<body>

	<h1>
         <div id="colonne1"><a href="accueil.html"><img src="logo_ece_amazon1.png" alt="Logo de ECE AMAZON" height=" 150" width="200"></a>
         </div>

        <!--création d'une page php nécessaire pour la recherche d'informations à l'aide de la barre de recherche-->
         <div id="colonne2">
            <form action="/search" id="searchthis" method="Post">
                <input id="search" name="q" type="text" placeholder="" />
                <input id="search-btn" type="submit" value="Rechercher" height="400" width="100" />
            </form>
         </div>
         <div id="admin"><a href="admin.html">Administrateur</a></div> 
         <br/><br/><br/><br/>
        <!--Création des multiples éléments tel que catégories ventes flash vendre votre commande-->
         <div id="nav">      
              <a href="categories.html">Categories</a>        
	  <a href="ventes_flash.html">Ventes Flash</a>        
	  <a href="vendre.html">Vendre</a>       
	  <a href="votre_compte.html">Votre Compte</a>
	  <a href="panier.html"><img src="panier.png" height=" 50" width="50"></a>  
	  <a href="aide.html">Aide</a><br>
	</div>


    <!-- Colonne présentant les articles !-->

	<form method="post" action="musique.php">
		<div id="colonne11">
			<div id="ligne1">
			     <img src="musique1_relaxation.jpg" width="200" height="200"><br/><br/><br/><br/>
			</div>
			<div id="ligne2">
			    <img src="musique2_meditation.jpg" width="200" height="200"> 

			</div>

			<div id="ligne3">
				<img src="musique3_rock.jpg" width="200" height="200">
			</div>

			<div id="ligne4">
				<img src="musique4_album2019.jpg" width="200" height="200">
			</div>

		</div>
		<div id="colonne22">
			<div id="ligne1">
				<br/><br/>Ceci est un album de relaxation.<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
			</div>
			<div id="ligne2">
				<br><br/> Ceci est un album de meditation pour permettre aux sens de s'apaiser.<br/><br/><br/><br/><br/><br/><br/><br/><br/>
			</div>
			<div id="ligne3">
				Ceci est un album de rock pour s'ambiancer toute la nuit et penser à autre chose qu'aux devoirs de Java ou de proba.<br/><br/><br/><br/><br/><br/><br/><br/><br/>
			</div>
			<div id="ligne4">
				En exclusivite le dernier album 2k19 pour s'ambiancer comme jamais.<br/><br/><br/><br/><br/><br/><br/><br/><br/>
			</div>

		</div>
		<div id="colonne33">
			<div id="ligne1">
				<br/><br/><input class="exclusive_cart" type="submit" value="Ajouter au panier" name="Submit"><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
			</div>
			<div id="ligne2">
				<input class="exclusive_cart" type="submit" value="Ajouter au panier" name="Submit"><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
			</div>
			<div id="ligne3">
				<input class="exclusive_cart" type="submit" value="Ajouter au panier" name="Submit"><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
			</div>
			<div id="ligne4">
				<input class="exclusive_cart" type="submit" value="Ajouter au panier" name="Submit"><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
			</div>
		</div>

	</form>

<!-- Footer -->
<div id="footer">Copyright &copy; 2019 ECE Amazon<br>   
 <a href="mailto:ece_amazon_contact@gmail.com">ece_amazon_contact@gmail.com </a> 
</div> 
</div> 


</body>
</html>