.logo
{
	float: left;
	width: 300px;
	color: black;
}

#colonne2{
	float: left;
	width: 300px;
	
}


#nav

{
color:white;
font-weight:bold;       
font-size:1.5em;   
}

#admin

{
	position: absolute;
	top:0px;
	right:0px;
	text-align: right;
	font-size:1.5em;
}

h1
{
	color:#49868F;
font-style:italic;
font-size:1.5em;
}



#ligne1{
	margin-top: 10px;
}

#ligne2{
	margin-top: 10%;
}

#ligne3{
	margin-top: 10%;
}

#colonne11{
	float: left;	
}

#colonne22{
	float: left;
}

#colonne33{
	float: left;	
}

#footer
{ 

background-color:#49868F;
font-weight: bold;
bottom:0;
width:100%;
padding-top:40px;
height:50px; 
}