<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Livre</title>
	<link rel="stylesheet" type="text/css" href="aide.css">
	<link rel="stylesheet" type="text/css" href="livre.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" 
         href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>

	<h1>
         <div id="colonne1"><a href="accueil.html"><img src="logo_ece_amazon1.png" alt="Logo de ECE AMAZON" height=" 150" width="200"></a>
         </div>

        <!--création d'une page php nécessaire pour la recherche d'informations à l'aide de la barre de recherche-->
         <div id="colonne2">
            <form action="/search" id="searchthis" method="Post">
                <input id="search" name="q" type="text" placeholder="" />
                <input id="search-btn" type="submit" value="Rechercher" height="400" width="100" />
            </form>
         </div>
         <div id="adm"><a href="admin.html">Administrateur</a></div> 
         <br/><br/><br/><br/>
        <!--Création des multiples éléments tel que catégories ventes flash vendre votre commande-->
         <div id="nav">      
            <a href="categories.html">Categories</a>        
            <a href="ventes_flash.html">Ventes Flash</a>        
            <a href="vendre.html">Vendre</a>       
            <a href="votre_compte.html">Votre Compte</a>
            <a href="aide.html">Aide</a>
            <a href="panier.html"><img src="panier.png" height=" 20" width="100"></a> 
         </div><br/>
    </h1>

		<a href="http://localhost/Projet Piscine/ajout2.html"><input type="button" name="ajouter" value="ajouter"></a>
		<a href="supprime.html"><input type="button" name="supprimer" value="supprimer"></a>
	

	 <!-- Footer -->
        <div id="footer">Copyright &copy; 2019 ECE Amazon<br>   
            <a href="mailto:ece_amazon_contact@gmail.com">ece_amazon_contact@gmail.com </a> 
        </div>

</body>
</html>