#colonne
{
	float: left;
	width: 300px;
	color: black;
}

img{

	float: left;

}
body 
{ 
	margin:0;
	padding: 0;
background-color:white;     
color: #003300;       
font-family: Arial, Helvetica, sans-serif;       
} 
#admin

{
	position: absolute;
	top:0px;
	right:0px;
	text-align: right;
	font-size:1.5em;
}
#nav

{
color:white;
font-weight:bold;       
font-size:2em;  
text-align: center; 
}


section
{
	margin-left: auto;
  margin-right: auto;

	column-count: 2;
}

#colonne1
{
	position: absolute; 
  top: 50%; left: 50%; 
  transform: translate(-50%, -50%); 
 column-count: 2;
}

#footer 
{ 

background-color:#49868F;
position:absolute;
font-weight: bold;
bottom:0;
width:100%;
padding-top:40px;
height:50px; 
}


